<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HFI0Wr" name="Rpi" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="N6Q8Ag" name="Rpi">
    <GROUP id="{678461BF-DC4E-7903-65B9-5797FBA2E49E}" name="Source">
      <FILE id="DRh9ny" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ux3aDX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kbKqLj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ctrlr/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../ctrlr/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
